{
  "name": "zk-card",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "format": "pnpm --filter ui format",
    "compile": "pnpm --filter contracts compile",
    "test": "pnpm --filter contracts test",
    "dev": "pnpm --filter ui dev",
    "build": "pnpm compile && pnpm --filter ui build"
  }
}
